<!DOCTYPE html>
<html>
<head>
  <title> Humanitudes </title>
</head>

<style>
    @font-face{
      font-family: homonetaR;
      src:url('homoneta/otf/Homoneta-Regular.otf');
    }
    
    @font-face{
      font-family: homonetaI;
      src:url('homoneta/otf/Homoneta-Italic.otf');
    }
    
    body{
      background-color: black;
    }
    
    h1{
      background-color: white;
      font-family: homonetaR;
      color: black;
      font-size:15vw;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    h2{
      font-family: homonetaR;
      font-size:10vw;
    }
    
    h3{
      background-color: white;
      font-family: homonetaR;
      color: black;
      font-size: 5vw;
    }
    
    pre{
        font-family: homonetaR;
        color: white;
        font-size: 2vw;
    }
    
    
    p{
        font-size: 5vw;
    }

    a{
        font-family: homonetaR;
        color: black;
        font-size: 5vw;
        display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    .wh{
      background-color: White;
      Color: Black;
      font-size:200px;
      width: 100%;
      display: inline-block;
    }
    
    .bk{
      background-color: Black;
      color: White;
      font-size:200px;
      width: 100%;
      display: inline-block;
    }
</style>

<body>
    <div class="bk">
        <h1>HUMANITUDES</h1>
    </div>

    <img src="Assets/Main cover bk.png" width="80%" height="80%">


    <div class="bk">
        <h2>** Welcome, human</h2>
    
        <pre style="color: white;">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Pharetra vel turpis nunc eget lorem dolor sed. Vitae congue eu consequat ac felis donec et odio pellentesque. 
            Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. 
            Massa tincidunt dui ut ornare lectus sit amet est. 
            Est velit egestas dui id ornare arcu odio ut. 
            Ac turpis egestas integer eget aliquet nibh. 
            Ornare arcu odio ut sem. 
            Velit ut tortor pretium viverra suspendisse potenti nullam. 
            Sem fringilla ut morbi tincidunt. 
            Bibendum arcu vitae elementum curabitur. 
            Diam vel quam elementum pulvinar etiam non. 
            Molestie at elementum eu facilisis sed odio morbi quis. 
            Orci ac auctor augue mauris augue neque gravida in fermentum.
        </pre>
      </div>

      <div class="wh">
        <h2>** Tracklist</h2>

        <a href="Edylis.html"> I - Intro</a>
        <a href="Edylis.html"> II - Edylis</a>
        <a href="Edylis.html"> III - </a>
        <a href="Edylis.html"> IV - </a>
        <a href="Edylis.html"> V - </a>
        <a href="Edylis.html"> VI - </a>
        <a href="Edylis.html"> VII - </a>
        <a href="Edylis.html"> IIX - </a>
        <a href="Edylis.html"> IX - </a>
      </div>

      <div class="bk">
        <h2>** Remerciments</h2>
    
        <pre style="color: white;">
          <pre>
            Merci à BBB collective poour la typo, Homoeta, Conception graphique Quentin Lamouroux.

            À Ema de brito pour les cartes de la cover 

            À tout les potes, rencontres et autres étoiles filantes pour vos retours, idées et discussions.
          </pre> 
        </pre>
      </div>

      <div class="wh">
        <pre style="color: black;">
          <p>"enft chaque piste c'est un trip"</p>
        </pre>
      </div>

      <div class="bk">
        <h2 style="color: white;">** Liens streaming </h2>
        <p style="color: white;">(béta)</p>
        <div>
          <iframe width="100%"  height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1702576722&color=%233f0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
          </div>
        </div>
        <div width="100%" style="">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1cgvoFzEJLfaCJdVA04gnJ?utm_source=generator&theme=0" 
          width="100%" height="600" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
        </iframe>
        </div>


      </div>

</body>
</html>